# WebDriverTest

WebDriverTest/: pom.xml  testng.xml
WebDriverTest/src/test/java/example/: GoogleTest.java  NewTest.java
WebDriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebDriverTest/test-output/Suite/: Test.html  Test.xml
WebDriverTest/test-output/junitreports/: TEST-example.GoogleTest.xml  TEST-example.NewTest.xml
WebDriverTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
