<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebDriverTest</groupId>
	<artifactId>WebDriverTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- http://maven.apache.org/plugins/index.html -->
	<!-- Build plugins will be executed during the build and they should be 
		configured in the <build/> element from the POM. -->
	<!-- Reporting plugins will be executed during the site generation and they 
		should be configured in the <reporting/> element from the POM. Because the 
		result of a Reporting plugin is part of the generated site, Reporting plugins 
		should be both internationalized and localized. -->
	<build>
		<pluginManagement>
			<plugins>

				<!-- The maven-compiler-plugin is used to help in compiling the code 
					and using the particular JDK version for compilation. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<!-- put your configurations here http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- The maven-surefire-plugin is used to configure and execute tests. 
					Here plugin is used to configure the testing.xml for TestNG test and generate 
					test reports. -->
				<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
				<!-- http://maven.apache.org/surefire/maven-surefire-plugin/usage.html -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<inherited>true</inherited>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>

		<!-- http://www.seleniumhq.org/download/maven.jsp -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<!-- http://testng.org/doc/maven.html -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

		<!-- https://maven.apache.org/plugins/maven-compiler-plugin/dependency-info.html -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<type>maven-plugin</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
		</dependency>


	</dependencies>

</project>